<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravelLocationsMapView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TravelLocationsMapView" customClass="TravelLocationsMapView" customModule="VirtualTourist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-j3-ya8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="X04-4E-gWw">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="5cS-mw-zjo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fPg-qi-4IG">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-Bh-G49">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDE-Bh-G49" firstAttribute="top" secondItem="pTE-j3-ya8" secondAttribute="bottom" id="122-bY-YAb"/>
                            <constraint firstItem="eDE-Bh-G49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lf8-l8-Kj2"/>
                            <constraint firstItem="pTE-j3-ya8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Stc-PF-lX5"/>
                            <constraint firstItem="eDE-Bh-G49" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="axh-4y-LOY"/>
                            <constraint firstItem="pTE-j3-ya8" firstAttribute="trailing" secondItem="eDE-Bh-G49" secondAttribute="trailing" id="clh-Eq-glG"/>
                            <constraint firstItem="pTE-j3-ya8" firstAttribute="leading" secondItem="eDE-Bh-G49" secondAttribute="leading" id="qyH-dn-PZV"/>
                            <constraint firstItem="eDE-Bh-G49" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x17-YM-p79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eDE-Bh-G49" id="yWe-fY-7dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
