<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6a-6b-Zhu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TQ9-DG-ihv">
            <objects>
                <navigationController id="M6a-6b-Zhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQa-3V-edc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHg-gi-GjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cr-e7-m75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-141"/>
        </scene>
        <!--TravelLocationsMapView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TravelLocationsMapView" customClass="TravelLocationsMapView" customModule="VirtualTourist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-Bh-G49">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Delete pins " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-gu-YbP">
                                <rect key="frame" x="29" y="604" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-8M-TiJ">
                                <rect key="frame" x="151" y="633" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YK7-Vh-tLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDE-Bh-G49" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="0Fk-T9-4ns"/>
                            <constraint firstItem="HdF-gu-YbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Dfk-ox-Vmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ns6-8M-TiJ" secondAttribute="trailing" constant="178" id="IEt-SK-0HA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdF-gu-YbP" secondAttribute="trailing" constant="41" id="KPM-pb-N4P"/>
                            <constraint firstItem="eDE-Bh-G49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lf8-l8-Kj2"/>
                            <constraint firstItem="ns6-8M-TiJ" firstAttribute="top" secondItem="HdF-gu-YbP" secondAttribute="bottom" constant="8" id="Vdh-wE-7of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ns6-8M-TiJ" secondAttribute="bottom" constant="4" id="Zdz-HS-3l3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HdF-gu-YbP" secondAttribute="bottom" constant="42" id="aeh-xU-Ie2"/>
                            <constraint firstItem="eDE-Bh-G49" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="axh-4y-LOY"/>
                            <constraint firstItem="ns6-8M-TiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="f6N-ZZ-EmY"/>
                            <constraint firstItem="eDE-Bh-G49" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x17-YM-p79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="qRm-EK-hYJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="zNk-B7-bQP">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="kF5-8g-Bj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="HdF-gu-YbP" id="wfa-RX-Kmw"/>
                        <outlet property="doneButton" destination="ns6-8M-TiJ" id="dZk-vM-IE8"/>
                        <outlet property="editButton" destination="zNk-B7-bQP" id="q95-ue-ui3"/>
                        <outlet property="mapView" destination="eDE-Bh-G49" id="yWe-fY-7dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-142"/>
        </scene>
        <!--Photo Album View-->
        <scene sceneID="yB6-55-DvG">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumView" id="zvZ-0h-rEa" customClass="PhotoAlbumView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl0-lC-7XJ" userLabel="OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-DP-HBq">
                                <rect key="frame" x="0.0" y="34" width="375" height="196"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="epf-Pr-auC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-QI-aKf">
                                <rect key="frame" x="0.0" y="238" width="375" height="385"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-2X-t9r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5f2-zr-0iJ">
                                            <size key="itemSize" width="150" height="142"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoAlbumViewCell" id="tR0-BD-Cmt" userLabel="PhotoAlbumViewCell" customClass="PhotoAlbumViewCell" customModule="VirtualTourist">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="142"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-9H-RVO" userLabel="photoImageView">
                                                            <rect key="frame" x="0.0" y="-6" width="150" height="148"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="photoImageView" destination="ERs-9H-RVO" id="I2g-4q-M0j"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zvZ-0h-rEa" id="9Fr-06-XUW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-cp-2Uy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-bX-7nd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="newCollection:" destination="zvZ-0h-rEa" eventType="touchUpInside" id="Re5-2W-XkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Syt-cp-2Uy" firstAttribute="trailing" secondItem="aIM-0C-Gei" secondAttribute="trailing" id="1dH-YT-avr"/>
                            <constraint firstItem="Syt-cp-2Uy" firstAttribute="top" secondItem="fJ7-QI-aKf" secondAttribute="bottom" id="Ici-Tx-mIJ"/>
                            <constraint firstItem="aIM-0C-Gei" firstAttribute="bottom" secondItem="fJ7-QI-aKf" secondAttribute="bottom" constant="44" id="J3M-tb-aNP"/>
                            <constraint firstItem="Syt-cp-2Uy" firstAttribute="bottom" secondItem="aIM-0C-Gei" secondAttribute="bottom" id="d5f-Cm-WC1"/>
                            <constraint firstItem="Syt-cp-2Uy" firstAttribute="leading" secondItem="aIM-0C-Gei" secondAttribute="leading" id="g5x-M4-0cZ"/>
                            <constraint firstItem="fJ7-QI-aKf" firstAttribute="top" secondItem="PU8-DP-HBq" secondAttribute="bottom" constant="8" id="h8d-sa-AqW"/>
                            <constraint firstItem="PU8-DP-HBq" firstAttribute="trailing" secondItem="aIM-0C-Gei" secondAttribute="trailing" id="ifQ-kl-vYN"/>
                            <constraint firstItem="PU8-DP-HBq" firstAttribute="leading" secondItem="aIM-0C-Gei" secondAttribute="leading" id="m03-UM-YYB"/>
                            <constraint firstItem="aIM-0C-Gei" firstAttribute="bottom" secondItem="PU8-DP-HBq" secondAttribute="bottom" constant="437" id="mh8-L3-6CO"/>
                            <constraint firstItem="fJ7-QI-aKf" firstAttribute="trailing" secondItem="aIM-0C-Gei" secondAttribute="trailing" id="ueb-eU-aWa"/>
                            <constraint firstItem="PU8-DP-HBq" firstAttribute="top" secondItem="aIM-0C-Gei" secondAttribute="top" constant="14" id="vCn-k4-sj3"/>
                            <constraint firstItem="fJ7-QI-aKf" firstAttribute="leading" secondItem="aIM-0C-Gei" secondAttribute="leading" id="zOF-JO-p1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIM-0C-Gei"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ff3-2X-t9r" id="oZW-36-KdO"/>
                        <outlet property="flawLayout" destination="5f2-zr-0iJ" id="h00-x1-qdF"/>
                        <outlet property="mapView" destination="epf-Pr-auC" id="mhR-qG-LhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk6-Mg-Wd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-143"/>
        </scene>
    </scenes>
</document>
